# DL-TC-Generator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: java_build.yml
result/tc1/books/50/: negatives.txt  positives.txt
result/tc1/books/500/: negatives.txt  positives.txt
result/tc1/books/5000/: negatives.txt  positives.txt
result/tc1/cities/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc1/cities/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc1/cities/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc1/movies/50/: negatives.txt  positives.txt
result/tc1/movies/500/: negatives.txt  positives.txt
result/tc1/movies/5000/: negatives.txt  positives.txt
result/tc1/people/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc1/people/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc1/people/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc1/species/50/: negatives.txt  positives.txt
result/tc1/species/500/: negatives.txt  positives.txt
result/tc1/species/5000/: negatives.txt  positives.txt
result/tc10/albums/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/albums/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/albums/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/books/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/books/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/books/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/cities/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/cities/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/cities/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/movies/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/movies/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/movies/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/people/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/people/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/people/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/species/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/species/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc10/species/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/albums/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/albums/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/albums/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/books/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/books/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/books/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/cities/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/cities/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/cities/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/movies/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/movies/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/movies/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/people/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/people/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/people/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/species/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/species/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc11/species/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/albums/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/albums/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/albums/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/books/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/books/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/books/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/cities/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/cities/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/cities/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/movies/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/movies/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/movies/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/people/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/people/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/people/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/species/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/species/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc12/species/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc2/books/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc2/books/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc2/books/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc2/cities/50/: negatives.txt  negatives_hard.txt  positives.txt
result/tc2/cities/500/: negatives.txt  negatives_hard.txt  positives.txt
result/tc2/cities/5000/: negatives.txt  negatives_hard.txt  positives.txt
result/tc2/movies/50/: negatives.txt  positives.txt
result/tc2/movies/500/: negatives.txt  positives.txt
src/main/java/: Generator.java  Main.java  MainIde.java  QueryValidator.java  ResultValidator.java  TrainTestSplit.java  Util.java  Validator.java
src/main/resources/: log4j.properties
src/test/java/: GeneratorTest.java  MainTest.java  UtilTest.java
src/test/resources/: testFile.txt  testQuery.sparql
(+2325 files in other folders)
