PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>

SELECT DISTINCT ?x WHERE
{
    {
        {
            ?x a dbo:Person .
            ?x ?y1 ?z .
        }
        FILTER
        (
            NOT EXISTS
            {
                ?z ?y2 dbr:New_York_City .
            }
            &&
            NOT EXISTS
            {
                dbr:New_York_City ?y3 ?z .
            }
        ) .
    }
    UNION
    {
            {
                ?x a dbo:Person .
                ?z ?y1 ?x .
            }
            FILTER
            (
                NOT EXISTS
                {
                    ?z ?y2 dbr:New_York_City .
                }
                &&
                NOT EXISTS
                {
                    dbr:New_York_City ?y3 ?z .
                }
            ) .
        }
} LIMIT <number>